<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:layout_width="match_parent"
     	android:layout_height="match_parent">
     	
<TextView
        android:id="@+id/Existing_Locks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Existing_Locks" />

<Button
    android:id="@+id/garage_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="71dp"
    android:text="garage_btn" />

</RelativeLayout>