<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:layout_width="match_parent"
     	android:layout_height="match_parent">
<Button
        android:id="@+id/Lock_Garage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="Lock_Garage_btn" />
<Button
        android:id="@+id/Unlock_Garage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:text="Unlock_Garage_btn" />

</RelativeLayout>