<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerimage">
   		
      <Button
          android:id="@+id/proceed"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="44dp"
          android:fontFamily="Arial"
          android:text="Proceed" />

      <TextView
          android:id="@+id/FullName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/editText1"
          android:layout_alignParentLeft="true"
          android:text="Full Name"
          android:textColor="#F00"
          android:textSize="25dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/UserId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/FullName"
          android:layout_marginTop="23dp"
          android:fontFamily="Arial"
          android:text="User id"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#F00"
          android:textSize="25dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/editText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="55dp"
          android:ems="10" />

      <TextView
          android:id="@+id/Password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/editText3"
          android:layout_alignRight="@+id/FullName"
          android:text="Password"
          android:textColor="#F00"
          android:textSize="25dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/EmailId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/editText4"
          android:layout_alignBottom="@+id/editText4"
          android:layout_alignLeft="@+id/Password"
          android:text="Email id"
          android:textColor="#F00"
          android:textSize="25dp"
          android:textStyle="bold" />
      
      <EditText
          android:id="@+id/editText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/UserId"
          android:layout_alignBottom="@+id/UserId"
          android:layout_alignParentRight="true"
          android:ems="10" />
      
       <EditText
          android:id="@+id/editText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/editText2"
          android:layout_marginTop="28dp"
          android:ems="10"
          android:inputType="textPassword" />
       
      <EditText
          android:id="@+id/editText4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="250dp"
          android:layout_toRightOf="@+id/Password"
          android:ems="10" />

      <TextView
          android:id="@+id/PhoneNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignTop="@+id/editText5"
          android:text="Phone Number"
          android:textColor="#F00"
          android:textSize="25dp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/editText5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/editText4"
          android:layout_toRightOf="@id/PhoneNumber"
          android:layout_marginTop="23dp"
          android:ems="10" />
      <requestFocus />
    
</RelativeLayout>
