<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/launcher">

    <ImageButton
        android:id="@id/LockId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="97dp"
        android:src="@drawable/lock" />

    <ImageButton
        android:id="@+id/Sprinkler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Lock"
        android:layout_marginRight="23dp"
        android:src="@drawable/sprinkler" />
     
</RelativeLayout>