<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smatlock"
    android:orientation="vertical">

    <Button
        android:id="@+id/LockButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="78dp"
        android:text="Add a new lock" />

    <Button
        android:id="@+id/LockButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:text="Share this lock" />

    <Button
        android:id="@+id/LockButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="50dp"
        android:text="View Owned locks" />

   
    
</LinearLayout>