<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:layout_width="match_parent"
     	android:layout_height="match_parent">

<TextView 
    	android:id="@+id/LockIdtv" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:layout_alignParentTop="true" 
    	android:layout_marginLeft="30dp" 
    	android:layout_marginTop="30dp" 
    	android:text="LockIdtv" />
   

    <EditText
        android:id="@+id/LockName"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/LockNametv"
        android:layout_alignLeft="@+id/Submit"
        android:layout_marginLeft="22dp"
        android:ems="10" />
    <requestFocus />

    <EditText
        android:id="@+id/LockId"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LockName"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:numeric="integer" />
    <requestFocus />

    <EditText
        android:id="@+id/Address"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LockName"
        android:layout_below="@+id/LockName"
        android:layout_marginTop="63dp"
        android:ems="10" />
    <requestFocus />

    <TextView
        android:id="@+id/Addresstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Submit"
        android:layout_alignLeft="@+id/LockNametv"
        android:text="Addresstv" />

    <TextView
        android:id="@+id/LockNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LockIdtv"
        android:layout_below="@+id/LockIdtv"
        android:layout_marginTop="66dp"
        android:text="LockNametv" />
    
    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginTop="71dp"
        android:layout_toRightOf="@+id/LockNametv"
        android:text="Submitbtn" />

</RelativeLayout>