<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:layout_width="match_parent"
     	android:layout_height="match_parent">

<TextView 
    	android:id="@+id/User_Idtv" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:layout_alignParentTop="true" 
    	android:layout_marginLeft="30dp" 
    	android:layout_marginTop="30dp" 
    	android:text="User_Idtv" />
    
    
    <Button
        android:id="@+id/Share_Lock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Access_Type"
        android:layout_marginTop="71dp"
        android:layout_toRightOf="@+id/Lock_Nametv"
        android:text="Share_Lock_btn" />

    <TextView
        android:id="@+id/Access_Typetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="Access_Typetv" />

    <EditText
        android:id="@+id/Access_Type"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Access_Typetv"
        android:layout_alignLeft="@+id/Share_Lock_btn"
        android:layout_marginLeft="14dp"
        android:ems="10" />
		<requestFocus />
    
    <EditText
        android:id="@+id/Lock_Name"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Lock_Nametv"
        android:layout_alignLeft="@+id/Access_Type"
        android:ems="10" />
    	<requestFocus />
    

    <TextView
        android:id="@+id/Lock_Nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Access_Typetv"
        android:layout_below="@+id/User_Idtv"
        android:layout_marginTop="67dp"
        android:text="Lock_Nametv" />

    <EditText
        android:id="@+id/User_Id"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/Lock_Nametv"
        android:layout_alignLeft="@+id/Lock_Name"
        android:ems="10"
        android:numeric="integer" />
		<requestFocus />
</RelativeLayout>