<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerimage">
   		
   		<TextView
   		    android:id="@+id/FirstName"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="50dp"
   		    android:layout_marginLeft="20dp"
   		    android:text="First Name" 
   		    android:textStyle="bold"
   		    android:textColor="#F00"
   		    android:textSize="25dp"/>
   		
   		<EditText
   		    android:id="@+id/editText1"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignLeft="@+id/editText2"
   		    android:layout_marginTop="50dp"
   		    android:ems="10" />
   		
   		<TextView
   		    android:id="@+id/LastName"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="100dp"
   		    android:layout_marginLeft="20dp"
   		    android:text="Last Name" 
   		    android:textStyle="bold"
   		    android:textColor="#F00"
   		    android:textSize="25dp"/>
   		
   		<EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_marginLeft="60dp"
      android:layout_toRightOf="@+id/LastName"
      android:ems="10" />
      
      <TextView
      android:id="@+id/phoneNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="150dp"
   	  android:layout_marginLeft="20dp"
   	  android:textColor="#F00"
      android:text="Phone No"
      android:fontFamily="Arial"
      android:textStyle="bold"
      android:textSize="25dp"
      android:textAppearance="?android:attr/textAppearanceMedium" />
   		
      <EditText
          android:id="@+id/editText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/editText2"
          android:layout_marginTop="150dp"
          android:ems="10" />
      
      <TextView
   		    android:id="@+id/EmailId"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="200dp"
   		    android:layout_marginLeft="20dp"
   		    android:text="MailId" 
   		    android:textStyle="bold"
   		    android:textColor="#F00"
   		    android:textSize="25dp"/>
   		
   		<EditText
   		    android:id="@+id/editText4"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignLeft="@+id/editText3"
   		    android:layout_marginTop="200dp"
   		    android:ems="10" />
   		
   		<TextView
   		    android:id="@+id/Address"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="250dp"
   		    android:layout_marginLeft="20dp"
   		    android:text="Address" 
   		    android:textStyle="bold"
   		    android:textColor="#F00"
   		    android:textSize="25dp"/>
   		
   		<EditText
   		    android:id="@+id/editText5"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="250dp"
   		    android:layout_toRightOf="@+id/Address"
   		    android:ems="10" />

      <requestFocus />

      <Button
          android:id="@+id/proceed"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/Address"
          android:layout_marginLeft="50dp"
          android:fontFamily="Arial"
          android:text="Proceed" />
    
</RelativeLayout>
