<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/signin">

   		<Button
   		    android:id="@+id/proceed"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:layout_centerHorizontal="true"
   		    android:layout_marginBottom="42dp"
   		    android:fontFamily="Arial"
   		    android:text="Sign In" />
   		<TextView
   		    android:id="@+id/userId"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="200dp"
   		    android:layout_marginLeft="20dp"
   		    android:text="UserID" 
   		    android:textStyle="bold"
   		    android:textColor="#F00"
   		    android:textSize="25dp"/>
   		
   		<EditText
      android:id="@+id/editText1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="60dp"
      android:layout_toRightOf="@+id/userId"
      android:ems="10" />
      
   		</RelativeLayout>