<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home">

   		<Button
   		    android:id="@+id/signup"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:layout_alignParentLeft="true"
   		    android:layout_marginBottom="19dp"
   		    android:layout_marginLeft="69dp"
   		    android:text="Sign up" />

   		<Button
   		    android:id="@+id/signin"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginBottom="19dp"
   		    android:layout_marginRight="52dp"
   		    android:text="Sign in" />
    
</RelativeLayout>
