<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">smartHomeApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="SmartHomeApp">SmartHome</string>
    <string name="PhoneNumber">Phone</string>
    <string name="Name">Name</string>
    <string name="title_activity_regsitration">Regsitration</string>
    <string name="title_activity_alert_dialog">AlertDialogActivity</string>
    <string name="title_activity_sign_in">SignIn</string>
    <string name="title_activity_launcher">LauncherActivity</string>
    <string name="title_activity_lock_page">LockPage</string>
    <string name="title_activity_add_new_lock">AddNewLock</string>
    <string name="title_activity_share_lock">ShareLock</string>
    <string name="title_activity_view_lock">ViewLock</string>
    <string name="title_activity_lock_unlock_garage">LockUnlockGarage</string>
    <string name="title_activity_new_registration">NewRegistrationActivity</string>
    <string name="Lock">Lock</string>

</resources>
